* {margin: 0;padding: 0;box-sizing: border-box;}

body{
    background: url(../12_col.gif) center top repeat-y;
    background-size: 92%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;}

section{
border: 1px solid #000000;    
height: 120px;
width: 100%;}

[class*="container"]{
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
  /*flex-basis: 33.3333%;
  flex-basis: 300px;*/
  /*align-items: center;
  justify-content: center;
  flex-direction: column;*/
}

.section3{margin: 0px 22px;}

.section2,.section4{width:23%;}

.section1{
    background-color: #f5f5dc;
    height: 70px;
    display: flex;
    align-items: center;}

.flxitm4{
margin-left: auto;
display: flex;
align-items:center;
justify-content:flex-end;}

[class*="flexitem"]{
    background-color: #ffffff;
    border: 1px solid #000000;
    margin: 5px;}

.section5{
    background-color: #f5f5dc;
    margin-right: 21px;
    height: 200px;
    display: flex;
   flex-wrap: wrap;
    justify-content: space-between;}

[class*="content"]{
    border: 1px solid #000000;
    width: 250px;
    margin: 5px;}

.section6{
    background-color: #f5f5dc;
    text-align: center;
    width: 31%;
    height: 200px;}

.section7,.section8,.section9,.section10 {margin: 20px 10px;}

.container2{height: 200px;}


.container3{
    border: 1px solid #000000;}


    /*
    display: grid;
    grid-gap: 2% 2%;}

.section1{grid-area: section1;}
.section2{grid-area: section2;}
.section3{grid-area: section3;}
.section4{grid-area: section4;}
.section5{grid-area: section5;}
.section6{grid-area: section6;}
.section7{grid-area: section7;}
.section8{grid-area: section8;}
.section9{grid-area: section9;}
.section10{grid-area: section10;}

.container0{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    grid-template-areas: "section1";}

.container1{
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    grid-template-areas: "section2 section3 section3 section3 section3 section4";}

.container2{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas: "section5 section5 section5 section6";}

.section7,.section8,.section9,.section10 { margin: 20px 10px;}

.container3{
    border: 1px solid #000000;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas: "section7 section8 section9 section10";}

/*960 t0 1200*/
/*
@media (min-width: 961px) and (max-width: 1200px){  
.container1{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas: "section2 section3 section3 section4";}

.container2{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-template-areas: "section5 section5 section6";}

.container3{
    border: 1px solid #000000;    
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas: "section7 section8 section9 section10";}
}

/*768 t0 960*/
/*
@media (min-width: 769px) and (max-width: 960px){
.container1{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-template-areas: "section2 section3 section4";}

.container2{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-template-areas: "section5 section6";}

.container3{
    grid-gap: 2px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-template-areas: "section7 section8" "section9 section10";}    
}

/*For mobile view*/
/*
@media only screen and (max-width: 768px) {
    .container1{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    grid-template-areas: "section2" "section3" "section4";}

.container2{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    grid-template-areas: "section5" "section6";}

.container3{
    grid-gap: 2px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    grid-template-areas: "section7" "section8" "section9" "section10";}    
}
